# Regenerate the gemfiles/ with `bundle exec appraisal generate`.
# The generated gemfiles are gitignored; CI regenerates them on each run.
appraise "rails60" do
  gem "activesupport", "~> 6.0.0"
end

appraise "rails61" do
  gem "activesupport", "~> 6.1.0"
end

appraise "rails70" do
  gem "activesupport", "~> 7.0.0"
end

appraise "rails71" do
  gem "activesupport", "~> 7.1.0"
end

appraise "rails72" do
  gem "activesupport", "~> 7.2.0"
end

appraise "rails80" do
  gem "activesupport", "~> 8.0.0"
end

appraise "rails81" do
  gem "activesupport", "~> 8.1.0"
end
